# http-driver

./: .gitignore  Program.cs  README.md  http-driver.csproj  http-driver.service  http-driver.sh  service-install.sh  service-uninstall.sh
src/: Program.cs  Startup.cs  appsettings.json  http-driver.csproj  http-driver.sln  http-driver.sln.DotSettings
src/Apis/: MapController.cs  MemoryController.cs  ProcessController.cs  VersionController.cs
src/Apis/DataModels/: MapEntry.cs  MapEntryPermissions.cs  ProcessEntry.cs
src/Controllers/: MapController.cs  MemoryController.cs  ProcessController.cs  ProxyController.cs  ReverseProxyController.cs  WebSocketController.cs
src/Controllers/Sockets/: TightLoopTimer.cs  WebSocketChannel.cs  WebSocketSettings.cs  WebSocketStreamReader.cs  WebSocketStreamWriter.cs
src/Controllers/Sockets/Extensions/: ArrayExtensions.cs  DeltaTypeExtensions.cs  StreamExtensions.cs  WebSocketExtensions.cs
src/Controllers/Sockets/Models/: BatchEntity.cs  BatchEntityMember.cs  Entity.cs  EntityMember.cs  EntityMemberTracker.cs  State.cs  Tracker.cs
src/Controllers/Sockets/Packets/: BasicSync.cs  ChangeEntity.cs  (+16 more)
src/Properties/: launchSettings.json
src/Services/: DirectMemoryService.cs  GdbMemoryService.cs  ProcessMemoryService.cs
src/Utilities/: IMemoryService.cs
src/Utilities/Json/: JsonHexConverter.cs
src/Utilities/Linux/: Iovec.cs  Libc.cs
src/Utilities/Middleware/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
src/Utility/Json/: JsonHexConverter.cs
src/Utility/Middleware/: AuthorizationMiddleware.cs
src/wwwroot/: app.css  app.js  index.html
(+12 files in other folders)
